<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@/style/app.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.voluntrack.controller.UserDashboardController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="617.0" BorderPane.alignment="CENTER_RIGHT">
        <items>
            <Pane prefHeight="29.0" prefWidth="10.0" />
            <Label fx:id="welcomeLabel" maxWidth="300" prefHeight="17.0" prefWidth="225.0" text="Welcome " textOverrun="ELLIPSIS">
               <padding>
                  <Insets right="30.0" />
               </padding></Label>
            <Pane prefHeight="29.0" prefWidth="10.0" />
            <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#onOpenCart" text="Cart">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Pane prefHeight="29.0" prefWidth="10.0" />
            <Button mnemonicParsing="false" onAction="#onOpenHistory" text="History" />
            <Pane prefHeight="29.0" prefWidth="10.0" />
            <Button mnemonicParsing="false" onAction="#onChangePassword" text="Change Password" />
            <Pane prefHeight="29.0" prefWidth="10.0" />
            <Button mnemonicParsing="false" onAction="#onLogout" text="Logout" />
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="projectTable" prefHeight="360.0" prefWidth="443.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="dayCol" prefWidth="75.0" text="Day" />
            <TableColumn fx:id="hourlyCol" prefWidth="75.0" text="Hourly ($)" />
            <TableColumn fx:id="availableCol" prefWidth="75.0" text="Availabilty" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="220.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <Label fx:id="selectedProjectLabel" text="No project selected" />
            <Pane prefHeight="61.0" prefWidth="188.0" />
            <Label text="Choose slots (1-3)" />
            <Spinner fx:id="slotsSpinner" />
            <Label text="Hours (1-3)" />
            <Spinner fx:id="hoursSpinner" />
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddToCart" text="Add to Cart">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
          <!--  <Button mnemonicParsing="false" onAction="#onAddToCart" text="Add to Cart" /> -->
         </children>
      </VBox>
   </right>
</BorderPane>
